apiVersion: v1
kind: Service
metadata:
  name: foodneasy-db
  labels:
    app: foodneasy-db
spec:
  selector:
    app: foodneasy-db
  ports:
  - port: 5432
    targetPort: 5432
  clusterIP: None  # Headless service for StatefulSet